{
    "MongoDBSettings": {
        "Host": "localhost",
        "Port": "27017",
        "DatabaseName": "catalog"
    },
    "Redis": {
        "Configuration": "localhost",
        "InstanceName": "web_"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
